<html>
  <head>
    <meta charset="utf-8">
    <title>Aaangular.js JSON Fetching Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Hind|Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="https://use.fontawesome.com/e0a22a0e3f.js"></script>
    <script>
      var currentpriceApp = angular.module('currentpriceApp', []);
      currentpriceApp.controller('currentpriceCtrl', function ($scope, $http){
        $http.get('https://api.coinmarketcap.com/v1/ticker/').success(function(data) {
          $scope.countries = data;
        });
        $scope.orderByField = 'rank*1';
        $scope.reverseSort = false;
      });
    </script>

    <style>
      body {background: #F2F2F2;/*font-family: 'Raleway', sans-serif;*/ font-family: 'Open Sans', sans-serif font-size: 2rem;color:#a4a4a4;}
      .label {color:#333;}
      .logo img {width:75px;padding: 20px;}
      a {color:#a4a4a4;}
      a:hover {color: #888;text-decoration: none;}

      /*.table-hover>tbody>tr:hover {background-color:#FA5858;color:#fff;}*/

      .navbar-brand {
        /*padding: 0px;
        height: 80px;*/
      }

      .nav >li >a, .input-group {
        /*padding-top: 30px;
        padding-bottom: 30px;
        margin: 0 30px*/
      }
      .navbar-toggle {
        /*padding: 10px;
        margin: 25px 15px 25px 0;*/
      }
      h1 {
        font-family: 'Hind', sans-serif;
      }
      .navbar-brand span, table a {font-weight: normal;color:#FA5858;}
      .navbar-brand span span {font-weight: lighter;color:#777;}

      .input {
        border:0;
        padding:10px;
        font-size:1.3em;
        font-family:"Ubuntu Light","Ubuntu","Ubuntu Mono","Segoe Print","Segoe UI";
        color:#ccc;
        border:solid 1px #ccc;
        margin:0 0 20px;
        width:300px;
        -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
        -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
        box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        }
        input:focus {
            outline: none !important;
            border:1px solid #FA5858 !important;
            /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(250,88,88,.6) !important;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(250,88,88,.6) !important;*/
            box-shadow: 0 0 1px #FA5858 !important;
        }
    </style>
  </head>

  <body data-ng-app="currentpriceApp" data-ng-controller="currentpriceCtrl">
    <div class="container">
      
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="#">
            <!-- <img src="/assets/img/logo.png" alt="logo"> -->
            <span>CP <span>Current-Price</span></span>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
          </ul> -->
        </div><!-- /.navbar-collapse -->
      </nav>


        <!-- <div class="col-sm-2 logo"><img src="/assets/img/logo.png" alt="logo"></div>
        <div class="col-sm-10">Search:<input data-ng-model="query" type="text"/></div> -->
    	<div>
        <div class="input-group pull-right">
          <input type="text" data-ng-model="query" class="form-control" placeholder="Search"/>
        </div>
        <!-- <span class="label">Ordered By: {{orderByField}}, Reverse Sort: {{reverseSort}}</span><br><br> -->
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th><a href="" data-ng-click="orderByField = 'rank*1'; reverseSort = !reverseSort">Rank <span data-ng-show="orderByField == 'rank*1'"><i class="fa fa-angle-down" aria-hidden="true" data-ng-show="!reverseSort"></i><i class="fa fa-angle-up" aria-hidden="true" data-ng-show="reverseSort"></i></span></a></th>
              <th><a href="" data-ng-click="orderByField = 'name'; reverseSort = !reverseSort">Name <span data-ng-show="orderByField == 'name'"><i class="fa fa-angle-down" aria-hidden="true" data-ng-show="!reverseSort"></i><i class="fa fa-angle-up" aria-hidden="true" data-ng-show="reverseSort"></i></span></a></th>
              <th><a href="" data-ng-click="orderByField = 'symbol'; reverseSort = !reverseSort">Symbol <span data-ng-show="orderByField == 'symbol'"><i class="fa fa-angle-down" aria-hidden="true" data-ng-show="!reverseSort"></i><i class="fa fa-angle-up" aria-hidden="true" data-ng-show="reverseSort"></i></span></a></th>
              <th><a href="" data-ng-click="orderByField = 'price_usd*1'; reverseSort = !reverseSort">Price USD <span data-ng-show="orderByField == 'price_usd*1'"><i class="fa fa-angle-down" aria-hidden="true" data-ng-show="!reverseSort"></i><i class="fa fa-angle-up" aria-hidden="true" data-ng-show="reverseSort"></i></span></a></th>
              <th><a href="" data-ng-click="orderByField = 'price_btc*1'; reverseSort = !reverseSort">Price BTC <span data-ng-show="orderByField == 'price_btc*1'"><i class="fa fa-angle-down" aria-hidden="true" data-ng-show="!reverseSort"></i><i class="fa fa-angle-up" aria-hidden="true" data-ng-show="reverseSort"></i></span></a></th>
              <th><a href="" data-ng-click="orderByField = 'market_cap_usd*1'; reverseSort = !reverseSort">Market Cap USD <span data-ng-show="orderByField == 'market_cap_usd*1'"><i class="fa fa-angle-down" aria-hidden="true" data-ng-show="!reverseSort"></i><i class="fa fa-angle-up" aria-hidden="true" data-ng-show="reverseSort"></i></span></a></th>
              <th><a href="" data-ng-click="orderByField = 'percent_change_24h*1'; reverseSort = !reverseSort">Change 24h <span data-ng-show="orderByField == 'percent_change_24h*1'"><i class="fa fa-angle-down" aria-hidden="true" data-ng-show="!reverseSort"></i><i class="fa fa-angle-up" aria-hidden="true" data-ng-show="reverseSort"></i></span></a></th>
              <th><a href="" data-ng-click="orderByField = 'percent_change_7d*1'; reverseSort = !reverseSort">Change 7d <span data-ng-show="orderByField == 'percent_change_7d*1'"><i class="fa fa-angle-down" aria-hidden="true" data-ng-show="!reverseSort"></i><i class="fa fa-angle-up" aria-hidden="true" data-ng-show="reverseSort"></i></span></a></th>

              
            </tr>
          </thead>

          <tbody>
            <tr data-ng-repeat="currentprice in countries | filter:query | orderBy:orderByField:reverseSort">
              <td>{{currentprice.rank | number}}</td>
              <td><a href="coin/{{currentprice.id}}.html">{{currentprice.name}}</a></td>
              <td>{{currentprice.symbol}}</td>
              <td>{{currentprice.price_usd}}</td>
              <td>{{currentprice.price_btc}}</td>
              <td>{{currentprice.market_cap_usd}}</td>
              <td>{{currentprice.percent_change_24h}}%</td>
              <td>{{currentprice.percent_change_7d}}%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>